<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Autocomplete View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceAutocompleteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="yeA-eP-qKX">
            <objects>
                <viewController id="DpA-ri-ZdT" customClass="GetStartedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5t-jY-cve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-sv-Dcn">
                                <rect key="frame" x="32" y="76" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dZm-p5-iRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRh-RW-soE">
                                <rect key="frame" x="32" y="113" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oTf-hP-uwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7n-SY-2EF">
                                <rect key="frame" x="146" y="183" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Jrb-wp-AJM"/>
                                </constraints>
                                <state key="normal" title="Get Current Place"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="DpA-ri-ZdT" eventType="touchUpInside" id="IDf-6I-aM2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u7n-SY-2EF" firstAttribute="centerX" secondItem="Ykj-ZP-QIy" secondAttribute="centerX" id="1az-R3-QxP"/>
                            <constraint firstItem="Ykj-ZP-QIy" firstAttribute="trailing" secondItem="FAh-sv-Dcn" secondAttribute="trailing" constant="32" id="ALy-uf-UyT"/>
                            <constraint firstItem="KRh-RW-soE" firstAttribute="leading" secondItem="Ykj-ZP-QIy" secondAttribute="leading" constant="32" id="Pie-Us-bVh"/>
                            <constraint firstItem="KRh-RW-soE" firstAttribute="top" secondItem="FAh-sv-Dcn" secondAttribute="bottom" constant="16" id="Pzd-Cu-YJF"/>
                            <constraint firstItem="Ykj-ZP-QIy" firstAttribute="trailing" secondItem="KRh-RW-soE" secondAttribute="trailing" constant="32" id="XJE-Rb-PeW"/>
                            <constraint firstItem="FAh-sv-Dcn" firstAttribute="leading" secondItem="Ykj-ZP-QIy" secondAttribute="leading" constant="32" id="mx1-HY-kYK"/>
                            <constraint firstItem="u7n-SY-2EF" firstAttribute="top" secondItem="KRh-RW-soE" secondAttribute="bottom" constant="49" id="n9v-YG-pQh"/>
                            <constraint firstItem="FAh-sv-Dcn" firstAttribute="top" secondItem="Ykj-ZP-QIy" secondAttribute="top" constant="32" id="z3z-Yb-LVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ykj-ZP-QIy"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="KRh-RW-soE" id="Ams-tL-1Zo"/>
                        <outlet property="nameLabel" destination="FAh-sv-Dcn" id="nA5-DZ-3G6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9Y-Pf-Sav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="129"/>
        </scene>
    </scenes>
</document>
